*{
  margin: 0;
  padding: 0;
}

.sessao{
  display: flex;
  flex-direction: row;
  padding: 20px 50px;
  justify-content: space-around;

}
.galeria img{
  width: 300px;
  width: 300px;
  object-fit: cover;
}
.galeria{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 50px;
  gap: 20px;
}
header{
  background-color: rgb(0, 0, 0);
  padding: 20px 50px;
}
header img{
  width: 80px;
}
footer{
  background-color: black;
  color: aliceblue;
  padding: 20px 50px;
}
@media screen and (max-width: 600px) {
  .sessao{
    flex-direction: column;
    gap: 20PX;
  }
  .sessao img{
    width: 80%;
  }
  
}
